# ktorium-kotlin

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic-settings/: build.gradle.kts  settings.gradle.kts
build-logic-settings/build-settings-plugin/: build.gradle.kts
build-logic/build-project/: build.gradle.kts
build-logic/build-project-plugin/: build.gradle.kts
build-logic/build-publication/: build.gradle.kts
build-logic/build-publication-plugin/: build.gradle.kts
build-logic/build-root/: build.gradle.kts
build-logic/build-settings/: build.gradle.kts
build-logic/build-wrapper-plugin/: build.gradle.kts
build-logic/build-wrapper-upgrade/: build.gradle.kts
build-settings-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
gradle/catalogs/: application-catalog.toml  build-catalog.toml  libraries.versions.toml  library.versions.toml
gradle/catalogs/application-catalog/: build.gradle.kts  settings.gradle.kts
gradle/catalogs/application-catalog/src/main/kotlin/: ApplicationCatalogPlugin.kt
gradle/catalogs/build-catalog/: build.gradle.kts  settings.gradle.kts
gradle/catalogs/build-catalog/src/main/kotlin/: BuildCatalogPlugin.kt
gradle/plugins/: settings.gradle.kts
gradle/plugins/build-plugin/: build.gradle.kts  settings.gradle.kts
gradle/plugins/publication/: build.gradle.kts  settings.gradle.kts
gradle/plugins/publication-plugin/: build.gradle.kts  settings.gradle.kts
gradle/plugins/version/: build.gradle.kts  settings.gradle.kts
gradle/plugins/version-plugin/: build.gradle.kts  settings.gradle.kts
gradle/plugins/wrapper/: build.gradle.kts  (+1 more)
gradle/plugins/wrapper-plugin/: build.gradle.kts  settings.gradle.kts
gradle/settings/: build.gradle.kts  settings.gradle.kts
modules/kotlin-bom/: build.gradle.kts
modules/kotlin-stdlib/: build.gradle.kts
modules/ktorium-annotations/: build.gradle.kts
modules/ktorium-bom/: build.gradle.kts
modules/ktorium-coroutines/: build.gradle.kts
modules/ktorium-datetime/: build.gradle.kts
modules/ktorium-io/: build.gradle.kts
modules/ktorium-lang/: build.gradle.kts
modules/ktorium-platform/: build.gradle.kts
modules/ktorium-serialization/: build.gradle.kts
modules/ktorium-stdlib/: README.md  build.gradle.kts
modules/ktorium-version-catalog/: build.gradle.kts
(+145 files in other folders)
