kotlin.code.style=official
kotlin.experimental.tryK2=true

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

gradle-wrapper.version=8.6

org.ktorium.kotlin.javaToolchain.mainJvmCompiler=1.8
org.ktorium.kotlin.javaToolchain.testLauncher=1.8
