group=org.ktorium.kotlin

org.ktorium.kotlin.javaToolchain.mainJvmCompiler=1.8
org.ktorium.kotlin.javaToolchain.testLauncher=1.8

kotlin.code.style=official
kotlin.experimental.tryK2=true

gradle-wrapper.version=8.6
