group=org.ktorium.kotlin

org.ktorium.kotlin.javaToolchain.mainCompiler=8
org.ktorium.kotlin.javaToolchain.testLauncher=8
org.ktorium.kotlin.kotlinApiVersion=1.6
org.ktorium.kotlin.kotlinLanguageVersion=1.9

kotlin.code.style=official
kotlin.experimental.tryK2=true

gradle-wrapper.version=8.5
